[windows]
win-dc ansible_host=10.120.0.10
win-server1 ansible_host=10.120.0.11
win-server2 ansible_host=10.120.0.12

[windows:vars]
ansible_user=Administrator
ansible_password=YourPassword
ansible_connection=winrm
ansible_winrm_transport=ntlm
ansible_winrm_server_cert_validation=ignore
ansible_port=5985