isofs 53248 1 - Live 0xffffffffc0b04000
binfmt_misc 24576 1 - Live 0xffffffffc0a75000
rfcomm 81920 4 - Live 0xffffffffc0a5a000
bnep 28672 2 - Live 0xffffffffc0981000
vsock_loopback 16384 0 - Live 0xffffffffc08f1000
vmw_vsock_virtio_transport_common 40960 1 vsock_loopback, Live 0xffffffffc0900000
vmw_vsock_vmci_transport 32768 2 - Live 0xffffffffc08f7000
vsock 49152 7 vsock_loopback,vmw_vsock_virtio_transport_common,vmw_vsock_vmci_transport, Live 0xffffffffc08e4000
snd_ens1371 32768 2 - Live 0xffffffffc08af000
intel_rapl_msr 20480 0 - Live 0xffffffffc08a9000
snd_ac97_codec 180224 1 snd_ens1371, Live 0xffffffffc081a000
gameport 20480 1 snd_ens1371, Live 0xffffffffc07e0000
ac97_bus 16384 1 snd_ac97_codec, Live 0xffffffffc07db000
intel_rapl_common 40960 1 intel_rapl_msr, Live 0xffffffffc07ca000
snd_pcm 143360 2 snd_ens1371,snd_ac97_codec, Live 0xffffffffc0798000
crct10dif_pclmul 16384 1 - Live 0xffffffffc078a000
ghash_clmulni_intel 16384 0 - Live 0xffffffffc077d000
nls_iso8859_1 16384 1 - Live 0xffffffffc0815000
snd_seq_midi 20480 0 - Live 0xffffffffc080a000
snd_seq_midi_event 16384 1 snd_seq_midi, Live 0xffffffffc0810000
snd_rawmidi 49152 2 snd_ens1371,snd_seq_midi, Live 0xffffffffc07fd000
vmw_balloon 24576 0 - Live 0xffffffffc07f6000
aesni_intel 376832 0 - Live 0xffffffffc0720000
crypto_simd 16384 1 aesni_intel, Live 0xffffffffc05ea000
cryptd 24576 2 ghash_clmulni_intel,crypto_simd, Live 0xffffffffc06bb000
rapl 20480 0 - Live 0xffffffffc06b5000
snd_seq 77824 2 snd_seq_midi,snd_seq_midi_event, Live 0xffffffffc070c000
btusb 61440 0 - Live 0xffffffffc06fc000
btrtl 24576 1 btusb, Live 0xffffffffc06f5000
btbcm 24576 1 btusb, Live 0xffffffffc06ee000
snd_seq_device 16384 3 snd_seq_midi,snd_rawmidi,snd_seq, Live 0xffffffffc06e9000
input_leds 16384 0 - Live 0xffffffffc06e1000
joydev 32768 0 - Live 0xffffffffc06d4000
snd_timer 40960 2 snd_pcm,snd_seq, Live 0xffffffffc06c4000
btintel 40960 1 btusb, Live 0xffffffffc06aa000
serio_raw 20480 0 - Live 0xffffffffc05e4000
bluetooth 704512 27 rfcomm,bnep,btusb,btrtl,btbcm,btintel, Live 0xffffffffc05fa000
ecdh_generic 16384 1 bluetooth, Live 0xffffffffc05bc000
ecc 36864 1 ecdh_generic, Live 0xffffffffc05f0000
snd 106496 11 snd_ens1371,snd_ac97_codec,snd_pcm,snd_rawmidi,snd_seq,snd_seq_device,snd_timer, Live 0xffffffffc05c9000
soundcore 16384 1 snd, Live 0xffffffffc05c4000
vmw_vmci 90112 2 vmw_vsock_vmci_transport,vmw_balloon, Live 0xffffffffc05a5000
mac_hid 16384 0 - Live 0xffffffffc05a0000
sch_fq_codel 20480 2 - Live 0xffffffffc059a000
vmwgfx 368640 5 - Live 0xffffffffc053f000
ttm 86016 1 vmwgfx, Live 0xffffffffc0529000
drm_kms_helper 311296 1 vmwgfx, Live 0xffffffffc04ba000
cec 61440 1 drm_kms_helper, Live 0xffffffffc04aa000
rc_core 65536 1 cec, Live 0xffffffffc0492000
fb_sys_fops 16384 1 drm_kms_helper, Live 0xffffffffc0393000
syscopyarea 16384 1 drm_kms_helper, Live 0xffffffffc0456000
sysfillrect 20480 1 drm_kms_helper, Live 0xffffffffc0450000
sysimgblt 16384 1 drm_kms_helper, Live 0xffffffffc0355000
ipmi_devintf 20480 0 - Live 0xffffffffc044a000
ipmi_msghandler 122880 1 ipmi_devintf, Live 0xffffffffc0473000
msr 16384 0 - Live 0xffffffffc043e000
parport_pc 49152 0 - Live 0xffffffffc0431000
ppdev 24576 0 - Live 0xffffffffc0381000
lp 28672 0 - Live 0xffffffffc034d000
parport 69632 3 parport_pc,ppdev,lp, Live 0xffffffffc0461000
drm 622592 8 vmwgfx,ttm,drm_kms_helper, Live 0xffffffffc0398000
ramoops 32768 0 - Live 0xffffffffc038a000
reed_solomon 28672 1 ramoops, Live 0xffffffffc0379000
mtd 77824 0 - Live 0xffffffffc0365000
pstore_blk 16384 0 - Live 0xffffffffc035c000
pstore_zone 32768 1 pstore_blk, Live 0xffffffffc033f000
efi_pstore 16384 0 - Live 0xffffffffc0348000
ip_tables 32768 0 - Live 0xffffffffc0330000
x_tables 53248 1 ip_tables, Live 0xffffffffc0322000
autofs4 49152 2 - Live 0xffffffffc0315000
hid_generic 16384 0 - Live 0xffffffffc026c000
crc32_pclmul 16384 0 - Live 0xffffffffc020c000
psmouse 176128 0 - Live 0xffffffffc02e9000
usbhid 65536 0 - Live 0xffffffffc02d8000
ahci 45056 1 - Live 0xffffffffc02c4000
libahci 45056 1 ahci, Live 0xffffffffc02b3000
e1000 159744 0 - Live 0xffffffffc0280000
mptspi 24576 2 - Live 0xffffffffc0275000
hid 151552 2 hid_generic,usbhid, Live 0xffffffffc0246000
mptscsih 49152 1 mptspi, Live 0xffffffffc0234000
mptbase 106496 2 mptspi,mptscsih, Live 0xffffffffc0212000
scsi_transport_spi 32768 1 mptspi, Live 0xffffffffc0203000
i2c_piix4 32768 0 - Live 0xffffffffc01f6000
pata_acpi 16384 0 - Live 0xffffffffc01ee000
