Name                       Version                     Rev    Tracking         Publisher    Notes
bare                       1.0                         5      latest/stable    canonical**  base
core18                     20221212                    2667   latest/stable    canonical**  base
core20                     20221123                    1738   latest/stable    canonical**  base
firefox                    108.0.1-1                   2211   latest/stable/…  mozilla**    -
gnome-3-28-1804            3.28.0-19-g98f9e67.98f9e67  161    latest/stable    canonical**  -
gnome-3-38-2004            0+git.6f39565               119    latest/stable/…  canonical**  -
gtk-common-themes          0.1-81-g442e511             1535   latest/stable/…  canonical**  -
snap-store                 41.3-66-gfe1e325            638    latest/stable/…  canonical**  -
snapd                      2.57.6                      17883  latest/stable    canonical**  snapd
snapd-desktop-integration  0.1                         49     latest/stable/…  canonical**  -
