version: 1
name: "Group Policy: Windows Components - BitLocker"
vulnerabilities:
  - cid: C-W-GP-ADM-BL-01
    operating_systems:
      - Windows
    category: ""
    policy: '"Disable new DMA devices when this computer is locked" is set to "Enabled".'
    fix:
      - fix_type: group_policy
        path:
          Computer Configuration\Administrative Templates\Windows Components\BitLocker
          Drive Encryption
        name: Disable new DMA devices when this computer is locked
        value: Enabled
        registry_hive: Computer
        registry_path: ""
        registry_key: ""
        registry_action: ""
    references:
      cis:
        id: 18.9.11.4
        category: BL
        value: Enabled
      stig:
        id: ""
        category: ""
        value: ""
    notes: ""
  - cid: C-W-GP-ADM-BL-02
    operating_systems:
      - Windows
    category: ""
    policy:
      '"Allow access to BitLocker-protected fixed data drives from earlier versions
      of Windows" is set to "Disabled".'
    fix:
      - fix_type: group_policy
        path:
          Computer Configuration\Administrative Templates\Windows Components\BitLocker
          Drive Encryption\Fixed Data Drives
        name:
          Allow access to BitLocker-protected fixed data drives from earlier versions
          of Windows
        value: Disabled
        registry_hive: Computer
        registry_path: ""
        registry_key: ""
        registry_action: ""
    references:
      cis:
        id: 18.9.11.1.1
        category: BL
        value: Disabled
      stig:
        id: ""
        category: ""
        value: ""
    notes: ""
  - cid: C-W-GP-ADM-BL-03
    operating_systems:
      - Windows
    category: ""
    policy:
      '"Choose how BitLocker-protected fixed drives can be recovered" is set to
      "Enabled".'
    fix:
      - fix_type: group_policy
        path:
          Computer Configuration\Administrative Templates\Windows Components\BitLocker
          Drive Encryption\Fixed Data Drives
        name: Choose how BitLocker-protected fixed drives can be recovered
        value: Enabled
        registry_hive: Computer
        registry_path: ""
        registry_key: ""
        registry_action: ""
    references:
      cis:
        id: 18.9.11.1.2
        category: BL
        value: Enabled
      stig:
        id: ""
        category: ""
        value: ""
    notes: ""
  - cid: C-W-GP-ADM-BL-04
    operating_systems:
      - Windows
    category: ""
    policy:
      '"Choose how BitLocker-protected fixed drives can be recovered: Allow data
      recovery agent" is set to "TRUE".'
    fix:
      - fix_type: group_policy
        path:
          Computer Configuration\Administrative Templates\Windows Components\BitLocker
          Drive Encryption\Fixed Data Drives
        name:
          "Choose how BitLocker-protected fixed drives can be recovered: Allow data
          recovery agent"
        value: "TRUE"
        registry_hive: Computer
        registry_path: ""
        registry_key: ""
        registry_action: ""
    references:
      cis:
        id: 18.9.11.1.3
        category: BL
        value: "TRUE"
      stig:
        id: ""
        category: ""
        value: ""
    notes: ""
  - cid: C-W-GP-ADM-BL-05
    operating_systems:
      - Windows
    category: ""
    policy:
      '"Choose how BitLocker-protected fixed drives can be recovered: Recovery
      Password" is set to "Allow 48-digit recovery password".'
    fix:
      - fix_type: group_policy
        path:
          Computer Configuration\Administrative Templates\Windows Components\BitLocker
          Drive Encryption\Fixed Data Drives
        name:
          "Choose how BitLocker-protected fixed drives can be recovered: Recovery
          Password"
        value: Allow 48-digit recovery password
        registry_hive: Computer
        registry_path: ""
        registry_key: ""
        registry_action: ""
    references:
      cis:
        id: 18.9.11.1.4
        category: BL
        value: Allow 48-digit recovery password
      stig:
        id: ""
        category: ""
        value: ""
    notes: ""
  - cid: C-W-GP-ADM-BL-06
    operating_systems:
      - Windows
    category: ""
    policy:
      '"Choose how BitLocker-protected fixed drives can be recovered: Recovery
      Key" is set to "Allow 256-bit recovery key".'
    fix:
      - fix_type: group_policy
        path:
          Computer Configuration\Administrative Templates\Windows Components\BitLocker
          Drive Encryption\Fixed Data Drives
        name:
          "Choose how BitLocker-protected fixed drives can be recovered: Recovery
          Key"
        value: Allow 256-bit recovery key
        registry_hive: Computer
        registry_path: ""
        registry_key: ""
        registry_action: ""
    references:
      cis:
        id: 18.9.11.1.5
        category: BL
        value: Allow 256-bit recovery key
      stig:
        id: ""
        category: ""
        value: ""
    notes: ""
  - cid: C-W-GP-ADM-BL-07
    operating_systems:
      - Windows
    category: ""
    policy:
      '"Choose how BitLocker-protected fixed drives can be recovered: Omit recovery
      options from BitLocker setup wizard" is set to "TRUE".'
    fix:
      - fix_type: group_policy
        path:
          Computer Configuration\Administrative Templates\Windows Components\BitLocker
          Drive Encryption\Fixed Data Drives
        name:
          "Choose how BitLocker-protected fixed drives can be recovered: Omit recovery
          options from BitLocker setup wizard"
        value: "TRUE"
        registry_hive: Computer
        registry_path: ""
        registry_key: ""
        registry_action: ""
    references:
      cis:
        id: 18.9.11.1.6
        category: BL
        value: "TRUE"
      stig:
        id: ""
        category: ""
        value: ""
    notes: ""
  - cid: C-W-GP-ADM-BL-08
    operating_systems:
      - Windows
    category: ""
    policy:
      '"Choose how BitLocker-protected fixed drives can be recovered: Save BitLocker
      Recovery information to AD DS for fixed data drives" is set to "FALSE".'
    fix:
      - fix_type: group_policy
        path:
          Computer Configuration\Administrative Templates\Windows Components\BitLocker
          Drive Encryption\Fixed Data Drives
        name:
          "Choose how BitLocker-protected fixed drives can be recovered: Save BitLocker
          Recovery information to AD DS for fixed data drives"
        value: "FALSE"
        registry_hive: Computer
        registry_path: ""
        registry_key: ""
        registry_action: ""
    references:
      cis:
        id: 18.9.11.1.7
        category: BL
        value: "FALSE"
      stig:
        id: ""
        category: ""
        value: ""
    notes: ""
  - cid: C-W-GP-ADM-BL-09
    operating_systems:
      - Windows
    category: ""
    policy:
      '"Choose how BitLocker-protected fixed drives can be recovered: Configure
      storage of BitLocker recovery information to AD DS" is set to "Backup recovery
      passwords and key packages".'
    fix:
      - fix_type: group_policy
        path:
          Computer Configuration\Administrative Templates\Windows Components\BitLocker
          Drive Encryption\Fixed Data Drives
        name:
          "Choose how BitLocker-protected fixed drives can be recovered: Configure
          storage of BitLocker recovery information to AD DS"
        value: Backup recovery passwords and key packages
        registry_hive: Computer
        registry_path: ""
        registry_key: ""
        registry_action: ""
    references:
      cis:
        id: 18.9.11.1.8
        category: BL
        value: Backup recovery passwords and key packages
      stig:
        id: ""
        category: ""
        value: ""
    notes: ""
  - cid: C-W-GP-ADM-BL-10
    operating_systems:
      - Windows
    category: ""
    policy:
      '"Do not enable BitLocker until recovery information is stored to AD DS
      for fixed data drives" is set to "FALSE".'
    fix:
      - fix_type: group_policy
        path:
          Computer Configuration\Administrative Templates\Windows Components\BitLocker
          Drive Encryption\Fixed Data Drives
        name:
          Do not enable BitLocker until recovery information is stored to AD DS for
          fixed data drives
        value: "FALSE"
        registry_hive: Computer
        registry_path: ""
        registry_key: ""
        registry_action: ""
    references:
      cis:
        id: 18.9.11.1.9
        category: BL
        value: "FALSE"
      stig:
        id: ""
        category: ""
        value: ""
    notes: ""
  - cid: C-W-GP-ADM-BL-11
    operating_systems:
      - Windows
    category: ""
    policy:
      '"Configure use of hardware-based encryption for operating system drives"
      is set to "Disabled".'
    fix:
      - fix_type: group_policy
        path:
          Computer Configuration\Administrative Templates\Windows Components\BitLocker
          Drive Encryption\Fixed Data Drives
        name: Configure use of hardware-based encryption for operating system drives
        value: Disabled
        registry_hive: Computer
        registry_path: ""
        registry_key: ""
        registry_action: ""
    references:
      cis:
        id: 18.9.11.1.10
        category: BL
        value: Disabled
      stig:
        id: ""
        category: ""
        value: ""
    notes: ""
  - cid: C-W-GP-ADM-BL-12
    operating_systems:
      - Windows
    category: ""
    policy: '"Configure use of passwords for fixed data drives" is set to "Disabled".'
    fix:
      - fix_type: group_policy
        path:
          Computer Configuration\Administrative Templates\Windows Components\BitLocker
          Drive Encryption\Fixed Data Drives
        name: Configure use of passwords for fixed data drives
        value: Disabled
        registry_hive: Computer
        registry_path: ""
        registry_key: ""
        registry_action: ""
    references:
      cis:
        id: 18.9.11.1.11
        category: BL
        value: Disabled
      stig:
        id: ""
        category: ""
        value: ""
    notes: ""
  - cid: C-W-GP-ADM-BL-13
    operating_systems:
      - Windows
    category: ""
    policy: '"Configure use of smart cards on fixed data drives" is set to "Enabled".'
    fix:
      - fix_type: group_policy
        path:
          Computer Configuration\Administrative Templates\Windows Components\BitLocker
          Drive Encryption\Fixed Data Drives
        name: Configure use of smart cards on fixed data drives
        value: Enabled
        registry_hive: Computer
        registry_path: ""
        registry_key: ""
        registry_action: ""
    references:
      cis:
        id: 18.9.11.1.12
        category: BL
        value: Enabled
      stig:
        id: ""
        category: ""
        value: ""
    notes: ""
  - cid: C-W-GP-ADM-BL-14
    operating_systems:
      - Windows
    category: ""
    policy:
      '"Configure use of smart cards on fixed data drives: Require use of smart
      cards on fixed data drives" is set to "TRUE".'
    fix:
      - fix_type: group_policy
        path:
          Computer Configuration\Administrative Templates\Windows Components\BitLocker
          Drive Encryption\Fixed Data Drives
        name:
          "Configure use of smart cards on fixed data drives: Require use of smart
          cards on fixed data drives"
        value: "TRUE"
        registry_hive: Computer
        registry_path: ""
        registry_key: ""
        registry_action: ""
    references:
      cis:
        id: 18.9.11.1.13
        category: BL
        value: "TRUE"
      stig:
        id: ""
        category: ""
        value: ""
    notes: Ignoring CIS Benchmark here because smart cards are not relevant to CyberPatriot.
  - cid: C-W-GP-ADM-BL-15
    operating_systems:
      - Windows
    category: ""
    policy: '"Allow enhanced PINs for startup" is set to "Enabled".'
    fix:
      - fix_type: group_policy
        path:
          Computer Configuration\Administrative Templates\Windows Components\BitLocker
          Drive Encryption\Operating System Drives
        name: Allow enhanced PINs for startup
        value: Enabled
        registry_hive: Computer
        registry_path: ""
        registry_key: ""
        registry_action: ""
    references:
      cis:
        id: 18.9.11.2.1
        category: BL
        value: Enabled
      stig:
        id: ""
        category: ""
        value: ""
    notes: ""
  - cid: C-W-GP-ADM-BL-16
    operating_systems:
      - Windows
    category: ""
    policy: '"Allow Secure Boot for integrity validation" is set to "Enabled".'
    fix:
      - fix_type: group_policy
        path:
          Computer Configuration\Administrative Templates\Windows Components\BitLocker
          Drive Encryption\Operating System Drives
        name: Allow Secure Boot for integrity validation
        value: Enabled
        registry_hive: Computer
        registry_path: ""
        registry_key: ""
        registry_action: ""
    references:
      cis:
        id: 18.9.11.2.2
        category: BL
        value: Enabled
      stig:
        id: ""
        category: ""
        value: ""
    notes: ""
  - cid: C-W-GP-ADM-BL-17
    operating_systems:
      - Windows
    category: ""
    policy:
      '"Choose how BitLocker-protected operating system drives can be recovered"
      is set to "Enabled".'
    fix:
      - fix_type: group_policy
        path:
          Computer Configuration\Administrative Templates\Windows Components\BitLocker
          Drive Encryption\Operating System Drives
        name: Choose how BitLocker-protected operating system drives can be recovered
        value: Enabled
        registry_hive: Computer
        registry_path: ""
        registry_key: ""
        registry_action: ""
    references:
      cis:
        id: 18.9.11.2.3
        category: BL
        value: Enabled
      stig:
        id: ""
        category: ""
        value: ""
    notes: ""
  - cid: C-W-GP-ADM-BL-18
    operating_systems:
      - Windows
    category: ""
    policy:
      '"Choose how BitLocker-protected operating system drives can be recovered:
      Allow data recovery agent" is set to "FALSE".'
    fix:
      - fix_type: group_policy
        path:
          Computer Configuration\Administrative Templates\Windows Components\BitLocker
          Drive Encryption\Operating System Drives
        name:
          "Choose how BitLocker-protected operating system drives can be recovered:
          Allow data recovery agent"
        value: "FALSE"
        registry_hive: Computer
        registry_path: ""
        registry_key: ""
        registry_action: ""
    references:
      cis:
        id: 18.9.11.2.4
        category: BL
        value: "FALSE"
      stig:
        id: ""
        category: ""
        value: ""
    notes: ""
  - cid: C-W-GP-ADM-BL-19
    operating_systems:
      - Windows
    category: ""
    policy:
      '"Choose how BitLocker-protected operating system drives can be recoveredL
      Recovery Password" is set to "Require 48-digit recovery password".'
    fix:
      - fix_type: group_policy
        path:
          Computer Configuration\Administrative Templates\Windows Components\BitLocker
          Drive Encryption\Operating System Drives
        name:
          Choose how BitLocker-protected operating system drives can be recoveredL
          Recovery Password
        value: Require 48-digit recovery password
        registry_hive: Computer
        registry_path: ""
        registry_key: ""
        registry_action: ""
    references:
      cis:
        id: 18.9.11.2.5
        category: BL
        value: Require 48-digit recovery password
      stig:
        id: ""
        category: ""
        value: ""
    notes: ""
  - cid: C-W-GP-ADM-BL-20
    operating_systems:
      - Windows
    category: ""
    policy:
      '"Choose how BitLocker-protected operating system drives can be recovered:
      Recovery Key" is set to "Do not allow 256-bit recovery key".'
    fix:
      - fix_type: group_policy
        path:
          Computer Configuration\Administrative Templates\Windows Components\BitLocker
          Drive Encryption\Operating System Drives
        name:
          "Choose how BitLocker-protected operating system drives can be recovered:
          Recovery Key"
        value: Do not allow 256-bit recovery key
        registry_hive: Computer
        registry_path: ""
        registry_key: ""
        registry_action: ""
    references:
      cis:
        id: 18.9.11.2.6
        category: BL
        value: Do not allow 256-bit recovery key
      stig:
        id: ""
        category: ""
        value: ""
    notes: ""
  - cid: C-W-GP-ADM-BL-21
    operating_systems:
      - Windows
    category: ""
    policy:
      '"Choose how BitLocker-protected operating system drives can be recovered:
      Omit recovery options from the BitLocker setup wizard" is set to "TRUE".'
    fix:
      - fix_type: group_policy
        path:
          Computer Configuration\Administrative Templates\Windows Components\BitLocker
          Drive Encryption\Operating System Drives
        name:
          "Choose how BitLocker-protected operating system drives can be recovered:
          Omit recovery options from the BitLocker setup wizard"
        value: "TRUE"
        registry_hive: Computer
        registry_path: ""
        registry_key: ""
        registry_action: ""
    references:
      cis:
        id: 18.9.11.2.7
        category: BL
        value: "TRUE"
      stig:
        id: ""
        category: ""
        value: ""
    notes: ""
  - cid: C-W-GP-ADM-BL-22
    operating_systems:
      - Windows
    category: ""
    policy:
      '"Choose how BitLocker-protected operating system drives can be recovered:
      Save BitLocker recovery information to AD DS for operating system drives" is set
      to "TRUE".'
    fix:
      - fix_type: group_policy
        path:
          Computer Configuration\Administrative Templates\Windows Components\BitLocker
          Drive Encryption\Operating System Drives
        name:
          "Choose how BitLocker-protected operating system drives can be recovered:
          Save BitLocker recovery information to AD DS for operating system drives"
        value: "TRUE"
        registry_hive: Computer
        registry_path: ""
        registry_key: ""
        registry_action: ""
    references:
      cis:
        id: 18.9.11.2.8
        category: BL
        value: "TRUE"
      stig:
        id: ""
        category: ""
        value: ""
    notes: ""
  - cid: C-W-GP-ADM-BL-23
    operating_systems:
      - Windows
    category: ""
    policy:
      '"Choose how BitLocker-protected operating system drives can be recovered:
      Configure storage of BitLocker recovery information to AD DS" is set to "Store
      recovery passwords and key packages".'
    fix:
      - fix_type: group_policy
        path:
          Computer Configuration\Administrative Templates\Windows Components\BitLocker
          Drive Encryption\Operating System Drives
        name:
          "Choose how BitLocker-protected operating system drives can be recovered:
          Configure storage of BitLocker recovery information to AD DS"
        value: Store recovery passwords and key packages
        registry_hive: Computer
        registry_path: ""
        registry_key: ""
        registry_action: ""
    references:
      cis:
        id: 18.9.11.2.9
        category: BL
        value: Store recovery passwords and key packages
      stig:
        id: ""
        category: ""
        value: ""
    notes: ""
  - cid: C-W-GP-ADM-BL-24
    operating_systems:
      - Windows
    category: ""
    policy:
      '"Choose how BitLocker-protected operating system drives can be recovered:
      Do not enable BitLocker until recovery information is stored to AD DS for operating
      system drives" is set to "TRUE".'
    fix:
      - fix_type: group_policy
        path:
          Computer Configuration\Administrative Templates\Windows Components\BitLocker
          Drive Encryption\Operating System Drives
        name:
          "Choose how BitLocker-protected operating system drives can be recovered:
          Do not enable BitLocker until recovery information is stored to AD DS for operating
          system drives"
        value: "TRUE"
        registry_hive: Computer
        registry_path: ""
        registry_key: ""
        registry_action: ""
    references:
      cis:
        id: 18.9.11.2.10
        category: BL
        value: "TRUE"
      stig:
        id: ""
        category: ""
        value: ""
    notes: ""
  - cid: C-W-GP-ADM-BL-25
    operating_systems:
      - Windows
    category: ""
    policy: '"Configure minimum PIN length for startup" is set to "Enabled".'
    fix:
      - fix_type: group_policy
        path:
          Computer Configuration\Administrative Templates\Windows Components\BitLocker
          Drive Encryption\Operating System Drives
        name: Configure minimum PIN length for startup
        value: Enabled
        registry_hive: Computer
        registry_path: ""
        registry_key: ""
        registry_action: ""
    references:
      cis:
        id: ""
        category: ""
        value: Enabled
      stig:
        id: V-220704
        category: CAT II
        value: Enabled
    notes: ""
  - cid: C-W-GP-ADM-BL-26
    operating_systems:
      - Windows
    category: ""
    policy:
      '"Configure minimum PIN length for startup: Minimum characters" is set to
      "6 or greater".'
    fix:
      - fix_type: group_policy
        path:
          Computer Configuration\Administrative Templates\Windows Components\BitLocker
          Drive Encryption\Operating System Drives
        name: "Configure minimum PIN length for startup: Minimum characters"
        value: 6 or greater
        registry_hive: Computer
        registry_path: ""
        registry_key: ""
        registry_action: ""
    references:
      cis:
        id: ""
        category: ""
        value: 6 or greater
      stig:
        id: V-220704
        category: CAT II
        value: 6 or greater
    notes: ""
  - cid: C-W-GP-ADM-BL-27
    operating_systems:
      - Windows
    category: ""
    policy:
      '"Configure use of hardware-based encryption for operating system drives"
      is set to "Disabled".'
    fix:
      - fix_type: group_policy
        path:
          Computer Configuration\Administrative Templates\Windows Components\BitLocker
          Drive Encryption\Operating System Drives
        name: Configure use of hardware-based encryption for operating system drives
        value: Disabled
        registry_hive: Computer
        registry_path: ""
        registry_key: ""
        registry_action: ""
    references:
      cis:
        id: 18.9.11.2.11
        category: BL
        value: Disabled
      stig:
        id: ""
        category: ""
        value: ""
    notes: ""
  - cid: C-W-GP-ADM-BL-28
    operating_systems:
      - Windows
    category: ""
    policy: '"Configure use of passwords for operating system drives" is set to "Disabled".'
    fix:
      - fix_type: group_policy
        path:
          Computer Configuration\Administrative Templates\Windows Components\BitLocker
          Drive Encryption\Operating System Drives
        name: Configure use of passwords for operating system drives
        value: Disabled
        registry_hive: Computer
        registry_path: ""
        registry_key: ""
        registry_action: ""
    references:
      cis:
        id: 18.9.11.2.12
        category: BL
        value: Disabled
      stig:
        id: ""
        category: ""
        value: ""
    notes: ""
  - cid: C-W-GP-ADM-BL-29
    operating_systems:
      - Windows
    category: ""
    policy: '"Require additional authentication at startup" is set to "Enabled".'
    fix:
      - fix_type: group_policy
        path:
          Computer Configuration\Administrative Templates\Windows Components\BitLocker
          Drive Encryption\Operating System Drives
        name: Require additional authentication at startup
        value: Enabled
        registry_hive: Computer
        registry_path: ""
        registry_key: ""
        registry_action: ""
    references:
      cis:
        id: 18.9.11.2.13
        category: BL
        value: Enabled
      stig:
        id: ""
        category: ""
        value: ""
    notes: ""
  - cid: C-W-GP-ADM-BL-30
    operating_systems:
      - Windows
    category: ""
    policy:
      '"Require additional authentication at startup: Allow BitLocker without
      a compatible TPM" is set to "FALSE".'
    fix:
      - fix_type: group_policy
        path:
          Computer Configuration\Administrative Templates\Windows Components\BitLocker
          Drive Encryption\Operating System Drives
        name:
          "Require additional authentication at startup: Allow BitLocker without a
          compatible TPM"
        value: "FALSE"
        registry_hive: Computer
        registry_path: ""
        registry_key: ""
        registry_action: ""
    references:
      cis:
        id: 18.9.11.2.14
        category: BL
        value: "FALSE"
      stig:
        id: ""
        category: ""
        value: ""
    notes: ""
  - cid: C-W-GP-ADM-BL-31
    operating_systems:
      - Windows
    category: ""
    policy:
      '"Require additional authentication at startup: Configure TPM Startup PIN"
      is set to "Require startup PIN with TPN".'
    fix:
      - fix_type: group_policy
        path:
          Computer Configuration\Administrative Templates\Windows Components\BitLocker
          Drive Encryption\Operating System Drives
        name: "Require additional authentication at startup: Configure TPM Startup PIN"
        value: Require startup PIN with TPN
        registry_hive: Computer
        registry_path: ""
        registry_key: ""
        registry_action: ""
    references:
      cis:
        id: ""
        category: ""
        value: Require startup PIN with TPN
      stig:
        id: V-220703
        category: CAT II
        value: Require startup PIN with TPN
    notes: ""
  - cid: C-W-GP-ADM-BL-32
    operating_systems:
      - Windows
    category: ""
    policy:
      '"Allow access to BitLocker-protected removable data drives from earlier
      versions of Windows" is set to "Disabled".'
    fix:
      - fix_type: group_policy
        path:
          Computer Configuration\Administrative Templates\Windows Components\BitLocker
          Drive Encryption\Removable Data Drives
        name:
          Allow access to BitLocker-protected removable data drives from earlier versions
          of Windows
        value: Disabled
        registry_hive: Computer
        registry_path: ""
        registry_key: ""
        registry_action: ""
    references:
      cis:
        id: 18.9.11.3.1
        category: BL
        value: Disabled
      stig:
        id: ""
        category: ""
        value: ""
    notes: ""
  - cid: C-W-GP-ADM-BL-33
    operating_systems:
      - Windows
    category: ""
    policy:
      '"Choose how BitLocker-protected removable drives can be recovered" is set
      to "Enabled".'
    fix:
      - fix_type: group_policy
        path:
          Computer Configuration\Administrative Templates\Windows Components\BitLocker
          Drive Encryption\Removable Data Drives
        name: Choose how BitLocker-protected removable drives can be recovered
        value: Enabled
        registry_hive: Computer
        registry_path: ""
        registry_key: ""
        registry_action: ""
    references:
      cis:
        id: 18.9.11.3.2
        category: BL
        value: Enabled
      stig:
        id: ""
        category: ""
        value: ""
    notes: ""
  - cid: C-W-GP-ADM-BL-34
    operating_systems:
      - Windows
    category: ""
    policy:
      '"Choose how BitLocker-protected removable drives can be recovered: Allow
      data recovery agent" is set to "TRUE".'
    fix:
      - fix_type: group_policy
        path:
          Computer Configuration\Administrative Templates\Windows Components\BitLocker
          Drive Encryption\Removable Data Drives
        name:
          "Choose how BitLocker-protected removable drives can be recovered: Allow
          data recovery agent"
        value: "TRUE"
        registry_hive: Computer
        registry_path: ""
        registry_key: ""
        registry_action: ""
    references:
      cis:
        id: 18.9.11.3.3
        category: BL
        value: "TRUE"
      stig:
        id: ""
        category: ""
        value: ""
    notes: ""
  - cid: C-W-GP-ADM-BL-35
    operating_systems:
      - Windows
    category: ""
    policy:
      '"Choose how BitLocker-protected removable drives can be recovered: Recovery
      Password" is set to "Do not allow 48-digit recovery password".'
    fix:
      - fix_type: group_policy
        path:
          Computer Configuration\Administrative Templates\Windows Components\BitLocker
          Drive Encryption\Removable Data Drives
        name:
          "Choose how BitLocker-protected removable drives can be recovered: Recovery
          Password"
        value: Do not allow 48-digit recovery password
        registry_hive: Computer
        registry_path: ""
        registry_key: ""
        registry_action: ""
    references:
      cis:
        id: 18.9.11.3.4
        category: BL
        value: Do not allow 48-digit recovery password
      stig:
        id: ""
        category: ""
        value: ""
    notes: ""
  - cid: C-W-GP-ADM-BL-36
    operating_systems:
      - Windows
    category: ""
    policy:
      '"Choose how BitLocker-protected removable drives can be recovered: Recovery
      Key" is set to "Do not allow 256-bit recovery key".'
    fix:
      - fix_type: group_policy
        path:
          Computer Configuration\Administrative Templates\Windows Components\BitLocker
          Drive Encryption\Removable Data Drives
        name:
          "Choose how BitLocker-protected removable drives can be recovered: Recovery
          Key"
        value: Do not allow 256-bit recovery key
        registry_hive: Computer
        registry_path: ""
        registry_key: ""
        registry_action: ""
    references:
      cis:
        id: 18.9.11.3.5
        category: BL
        value: Do not allow 256-bit recovery key
      stig:
        id: ""
        category: ""
        value: ""
    notes: ""
  - cid: C-W-GP-ADM-BL-37
    operating_systems:
      - Windows
    category: ""
    policy:
      '"Choose how BitLocker-protected removable drives can be recovered: Omit
      recovery options from the BitLocker setup wizard" is set to "TRUE".'
    fix:
      - fix_type: group_policy
        path:
          Computer Configuration\Administrative Templates\Windows Components\BitLocker
          Drive Encryption\Removable Data Drives
        name:
          "Choose how BitLocker-protected removable drives can be recovered: Omit
          recovery options from the BitLocker setup wizard"
        value: "TRUE"
        registry_hive: Computer
        registry_path: ""
        registry_key: ""
        registry_action: ""
    references:
      cis:
        id: 18.9.11.3.6
        category: BL
        value: "TRUE"
      stig:
        id: ""
        category: ""
        value: ""
    notes: ""
  - cid: C-W-GP-ADM-BL-38
    operating_systems:
      - Windows
    category: ""
    policy:
      '"Choose how BitLocker-protected removable drives can be recovered: Save
      BitLocker recovery information to AD DS for removable data drives" is set to "FALSE".'
    fix:
      - fix_type: group_policy
        path:
          Computer Configuration\Administrative Templates\Windows Components\BitLocker
          Drive Encryption\Removable Data Drives
        name:
          "Choose how BitLocker-protected removable drives can be recovered: Save
          BitLocker recovery information to AD DS for removable data drives"
        value: "FALSE"
        registry_hive: Computer
        registry_path: ""
        registry_key: ""
        registry_action: ""
    references:
      cis:
        id: 18.9.11.3.7
        category: BL
        value: "FALSE"
      stig:
        id: ""
        category: ""
        value: ""
    notes: ""
  - cid: C-W-GP-ADM-BL-39
    operating_systems:
      - Windows
    category: ""
    policy:
      '"Choose how BitLocker-protected removable drives can be recovered: Configure
      storage of BitLocker recovery information to AD DS" is set to "Backup recovery
      passwords and key packages".'
    fix:
      - fix_type: group_policy
        path:
          Computer Configuration\Administrative Templates\Windows Components\BitLocker
          Drive Encryption\Removable Data Drives
        name:
          "Choose how BitLocker-protected removable drives can be recovered: Configure
          storage of BitLocker recovery information to AD DS"
        value: Backup recovery passwords and key packages
        registry_hive: Computer
        registry_path: ""
        registry_key: ""
        registry_action: ""
    references:
      cis:
        id: 18.9.11.3.8
        category: BL
        value: Backup recovery passwords and key packages
      stig:
        id: ""
        category: ""
        value: ""
    notes: ""
  - cid: C-W-GP-ADM-BL-40
    operating_systems:
      - Windows
    category: ""
    policy:
      '"Choose how BitLocker-protected removable drives can be recovered: Do not
      enable BitLocker until recovery information is stored to AD DS for removable data
      drives" is set to "FALSE".'
    fix:
      - fix_type: group_policy
        path:
          Computer Configuration\Administrative Templates\Windows Components\BitLocker
          Drive Encryption\Removable Data Drives
        name:
          "Choose how BitLocker-protected removable drives can be recovered: Do not
          enable BitLocker until recovery information is stored to AD DS for removable
          data drives"
        value: "FALSE"
        registry_hive: Computer
        registry_path: ""
        registry_key: ""
        registry_action: ""
    references:
      cis:
        id: 18.9.11.3.9
        category: BL
        value: "FALSE"
      stig:
        id: ""
        category: ""
        value: ""
    notes: ""
  - cid: C-W-GP-ADM-BL-41
    operating_systems:
      - Windows
    category: ""
    policy:
      '"Configure use of hardware-based encryption for removable data drives"
      is set to "Disabled".'
    fix:
      - fix_type: group_policy
        path:
          Computer Configuration\Administrative Templates\Windows Components\BitLocker
          Drive Encryption\Removable Data Drives
        name: Configure use of hardware-based encryption for removable data drives
        value: Disabled
        registry_hive: Computer
        registry_path: ""
        registry_key: ""
        registry_action: ""
    references:
      cis:
        id: 18.9.11.3.10
        category: BL
        value: Disabled
      stig:
        id: ""
        category: ""
        value: ""
    notes: ""
  - cid: C-W-GP-ADM-BL-42
    operating_systems:
      - Windows
    category: ""
    policy: '"Configure use of passwords for removable data drives" is set to "Disabled".'
    fix:
      - fix_type: group_policy
        path:
          Computer Configuration\Administrative Templates\Windows Components\BitLocker
          Drive Encryption\Removable Data Drives
        name: Configure use of passwords for removable data drives
        value: Disabled
        registry_hive: Computer
        registry_path: ""
        registry_key: ""
        registry_action: ""
    references:
      cis:
        id: 18.9.11.3.11
        category: BL
        value: Disabled
      stig:
        id: ""
        category: ""
        value: ""
    notes: ""
  - cid: C-W-GP-ADM-BL-43
    operating_systems:
      - Windows
    category: ""
    policy: '"Configure use of smart cards on removable data drives" is set to "Enabled".'
    fix:
      - fix_type: group_policy
        path:
          Computer Configuration\Administrative Templates\Windows Components\BitLocker
          Drive Encryption\Removable Data Drives
        name: Configure use of smart cards on removable data drives
        value: Enabled
        registry_hive: Computer
        registry_path: ""
        registry_key: ""
        registry_action: ""
    references:
      cis:
        id: 18.9.11.3.12
        category: BL
        value: Enabled
      stig:
        id: ""
        category: ""
        value: ""
    notes: ""
  - cid: C-W-GP-ADM-BL-44
    operating_systems:
      - Windows
    category: ""
    policy:
      '"Configure use of smart cards on removable data drives: Require use of
      smart cards on removable data drives" is set to "TRUE".'
    fix:
      - fix_type: group_policy
        path:
          Computer Configuration\Administrative Templates\Windows Components\BitLocker
          Drive Encryption\Removable Data Drives
        name:
          "Configure use of smart cards on removable data drives: Require use of smart
          cards on removable data drives"
        value: "TRUE"
        registry_hive: Computer
        registry_path: ""
        registry_key: ""
        registry_action: ""
    references:
      cis:
        id: 18.9.11.3.13
        category: BL
        value: "TRUE"
      stig:
        id: ""
        category: ""
        value: ""
    notes: Ignoring CIS Benchmark here because smart cards are not relevant to CyberPatriot.
  - cid: C-W-GP-ADM-BL-45
    operating_systems:
      - Windows
    category: ""
    policy:
      '"Deny write access to removable drives not protected by BitLocker" is set
      to "Enabled".'
    fix:
      - fix_type: group_policy
        path:
          Computer Configuration\Administrative Templates\Windows Components\BitLocker
          Drive Encryption\Removable Data Drives
        name: Deny write access to removable drives not protected by BitLocker
        value: Enabled
        registry_hive: Computer
        registry_path: ""
        registry_key: ""
        registry_action: ""
    references:
      cis:
        id: 18.9.11.3.14
        category: BL
        value: Enabled
      stig:
        id: ""
        category: ""
        value: ""
    notes: ""
  - cid: C-W-GP-ADM-BL-46
    operating_systems:
      - Windows
    category: ""
    policy:
      '"Deny write access to removable drives not protected by BitLocker: Do not
      allow write access to devices configured in another organization" is set to "FALSE".'
    fix:
      - fix_type: group_policy
        path:
          Computer Configuration\Administrative Templates\Windows Components\BitLocker
          Drive Encryption\Removable Data Drives
        name:
          "Deny write access to removable drives not protected by BitLocker: Do not
          allow write access to devices configured in another organization"
        value: "FALSE"
        registry_hive: Computer
        registry_path: ""
        registry_key: ""
        registry_action: ""
    references:
      cis:
        id: 18.9.11.3.15
        category: BL
        value: "FALSE"
      stig:
        id: ""
        category: ""
        value: ""
    notes: ""