# safe sysctl config
# partially taken from https://github.com/UML-Cyber-Security/ccdc2025/blob/main/Platform-Linux/1-Ansible/First-15/sysctl_safe.conf

# log impossible network attacks (to detect man in the middle)
net.ipv4.conf.all.log_martians=1

# block pings to broadcast address
net.ipv4.icmp_echo_ignore_broadcasts = 1

# ignore malformed ICMP responses
net.ipv4.icmp_ignore_bogus_error_responses=1

# block packets from mismatched source ip and interface
net.ipv4.conf.all.rp_filter=1
net.ipv4.conf.default.rp_filter=1

# block syn flood
net.ipv4.tcp_syncookies=1

# ASLR
kernel.randomize_va_space = 2

# automatic reboot in 10s after kernel panic
kernel.panic=10

# require file ownership to create symlinks and hardlinks
fs.protected_hardlinks=1
fs.protected_symlinks=1
