# safe sysctl config
# partially taken from:
# https://github.com/UML-Cyber-Security/ccdc2025/blob/main/Platform-Linux/1-Ansible/First-15/sysctl_safe.conf
# https://github.com/CIC-RWU/CIC-Scripts/blob/091a4cec32388661352810a7b0ef3457ea46a67d/Linux/linux.sh#L167

# NETWORKING: 
net.ipv4.conf.all.log_martians=1 # log impossible network attacks (to detect man in the middle)
net.ipv4.icmp_echo_ignore_broadcasts=1 # block pings to broadcast address
net.ipv4.icmp_ignore_bogus_error_responses=1 # ignore malformed ICMP responses

net.ipv4.conf.all.rp_filter=1 # block packets from mismatched source ip and interface
net.ipv4.conf.default.rp_filter=1 # set above as default

net.ipv4.tcp_syncookies=1 # block syn flood
net.ipv4.tcp_rfc1337=1 # block TCP time-wait assassination

# Ensures the system doesn't assume different subnets share the same physical media to block MITM
net.ipv4.conf.all.shared_media = 0
net.ipv4.conf.default.shared_media = 0

net.netfilter.nf_conntrack_max = 2000000 # expand connection tracking to prevent DOS

# KERNEL/EXPLOIT PREVENTION:
kernel.randomize_va_space=2 # ASLR
kernel.panic=10 # automatic reboot in 10s after kernel panic

# require file ownership to create symlinks and hardlinks
fs.protected_hardlinks=1 
fs.protected_symlinks=1

fs.suid_dumpable=0 # prevent core dumps from binaries with SUID=1 (so secrets cant be leaked from memory)
kernel.dmesg_restrict=1 # ring buffer root only
kernel.yama.ptrace_scope=2 # block ptrace
kernel.unprivileged_bpf_disabled=1 # Disables eBPF (extended Berkeley Packet Filter) for unprivileged users (gpt says this is good)

